NEXTAUTH_SECRET=iKDx3Bby3Q7tDTmU5EWRJsGbN9MEQJsLMESr5Roay3hHaX8BnOXzRtq9QbIPLocf
NEXT_PUBLIC_JWT_SECRET=iKDx3Bby3Q7tDTmU5EWRJsGbN9MEQJsLMESr5Roay3hHaX8BnOXzRtq9QbIPLocf

# set formbuilder external app url here cause formbuilder btn navigate to this address when clicked
NEXT_PUBLIC_FORMBUILDER_URL=/adminpanel/form_manager
NEXT_PUBLIC_TINYMCE_APIKEY=3fkwsei9xx2qhk42z7es9dos4hosj3tdpmw3xcfh5e4gua47

NEXT_PUBLIC_IMG_RESOURCES_ADDRESS="95.81.83.67"
NEXT_PUBLIC_IM_RESOURCES_PORT="8080"


#public server fasa
NEXTAUTH_URL=http://95.81.83.67:8080/api
NEXT_PUBLIC_API_URL=http://95.81.83.67:8080/api

# below confs is for formbuilder
POSTGRES_PRISMA_URL="postgresql://postgres:postgres123@95.81.83.67:5432/formbuilder"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres123@95.81.83.67:5432/formbuilder"
# POSTGRES_PRISMA_URL="postgres://default:PUFMiCNr4v2K@ep-square-dream-06920325-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://default:PUFMiCNr4v2K@ep-square-dream-06920325.us-east-1.postgres.vercel-storage.com:5432/verceldb"
NEXTAUTH_SECRET=iKDx3Bby3Q7tDTmU5EWRJsGbN9MEQJsLMESr5Roay3hHaX8BnOXzRtq9QbIPLocf
NEXT_PUBLIC_JWT_SECRET=iKDx3Bby3Q7tDTmU5EWRJsGbN9MEQJsLMESr5Roay3hHaX8BnOXzRtq9QbIPLocf

TZ=Asia/Tehran


